<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mo2-Vf-YgI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-iF-sQo">
                                <rect key="frame" x="88" y="249" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-4t-FqA">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Rtq-sZ-xzj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRO-zB-J66"/>
                                    <segue destination="aDk-TR-GX8" kind="show" id="WWw-EN-5NL">
                                        <segue key="commit" inheritsFrom="parent" id="U3g-CU-OfT"/>
                                        <segue key="preview" inheritsFrom="commit" id="dA4-se-Jqm"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cj-4t-FqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="1ZH-70-m4M"/>
                            <constraint firstItem="0cj-4t-FqA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3lF-P4-qBc"/>
                            <constraint firstItem="mvW-iF-sQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cr-Au-FB2"/>
                            <constraint firstItem="0cj-4t-FqA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hkj-u7-NAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cj-4t-FqA" secondAttribute="trailing" constant="64" id="gRA-Eh-Bm3"/>
                            <constraint firstItem="0cj-4t-FqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKO-0c-8ha"/>
                            <constraint firstItem="0cj-4t-FqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nyQ-Gw-q15"/>
                            <constraint firstItem="0cj-4t-FqA" firstAttribute="top" secondItem="mvW-iF-sQo" secondAttribute="bottom" constant="42" id="ucZ-SW-bME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iae-ib-XDJ"/>
                    <connections>
                        <outlet property="ButtonStartQuiz" destination="0cj-4t-FqA" id="ywr-lD-KqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gdU-3C-cnS">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aDk-TR-GX8" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6r-h1-oak">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-AT-mNG">
                                <rect key="frame" x="64" y="215" width="265" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-cS-juH">
                                <rect key="frame" x="64" y="325.33333333333331" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8JA-sH-KhA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerPressedButton:" destination="aDk-TR-GX8" eventType="touchUpInside" id="f42-B3-NxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJL-0f-UBY">
                                <rect key="frame" x="64" y="419.33333333333331" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="guZ-hg-EvL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerPressedButton:" destination="aDk-TR-GX8" eventType="touchUpInside" id="zDw-7R-7Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-Yr-CGS">
                                <rect key="frame" x="64" y="513.33333333333337" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="sgB-vH-fgf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerPressedButton:" destination="aDk-TR-GX8" eventType="touchUpInside" id="asS-eH-oyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFU-Ze-2yj"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W1i-Yr-CGS" firstAttribute="top" secondItem="tJL-0f-UBY" secondAttribute="bottom" constant="32" id="64R-9c-TTE"/>
                            <constraint firstItem="Iin-cS-juH" firstAttribute="leading" secondItem="gFU-Ze-2yj" secondAttribute="leading" constant="64" id="Ct5-mR-e1C"/>
                            <constraint firstItem="tJL-0f-UBY" firstAttribute="top" secondItem="Iin-cS-juH" secondAttribute="bottom" constant="32" id="DEa-JF-uxV"/>
                            <constraint firstItem="gFU-Ze-2yj" firstAttribute="trailing" secondItem="W1i-Yr-CGS" secondAttribute="trailing" constant="64" id="IWf-h2-yCV"/>
                            <constraint firstItem="W1i-Yr-CGS" firstAttribute="top" secondItem="tJL-0f-UBY" secondAttribute="bottom" constant="32" id="NaH-9w-gnX"/>
                            <constraint firstItem="hgZ-AT-mNG" firstAttribute="leading" secondItem="gFU-Ze-2yj" secondAttribute="leading" constant="64" id="Owq-7I-pbT"/>
                            <constraint firstItem="gFU-Ze-2yj" firstAttribute="trailing" secondItem="hgZ-AT-mNG" secondAttribute="trailing" constant="64" id="P66-Jz-nkZ"/>
                            <constraint firstItem="gFU-Ze-2yj" firstAttribute="trailing" secondItem="Iin-cS-juH" secondAttribute="trailing" constant="64" id="SVN-tg-hhg"/>
                            <constraint firstItem="W1i-Yr-CGS" firstAttribute="leading" secondItem="gFU-Ze-2yj" secondAttribute="leading" constant="64" id="V7T-D9-lIy"/>
                            <constraint firstItem="Iin-cS-juH" firstAttribute="top" secondItem="hgZ-AT-mNG" secondAttribute="bottom" constant="72" id="Xej-Nv-Bhl"/>
                            <constraint firstItem="gFU-Ze-2yj" firstAttribute="trailing" secondItem="tJL-0f-UBY" secondAttribute="trailing" constant="64" id="bap-ii-zz9"/>
                            <constraint firstItem="tJL-0f-UBY" firstAttribute="leading" secondItem="gFU-Ze-2yj" secondAttribute="leading" constant="64" id="bbb-43-XV8"/>
                            <constraint firstItem="hgZ-AT-mNG" firstAttribute="top" secondItem="gFU-Ze-2yj" secondAttribute="top" constant="112" id="g3d-WC-u7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EfV-Uq-p7a"/>
                    <connections>
                        <outlet property="titleQuestionLabel" destination="hgZ-AT-mNG" id="wRj-qH-boo"/>
                        <outletCollection property="buttonAnswers" destination="Iin-cS-juH" collectionClass="NSMutableArray" id="9gx-PJ-Xxi"/>
                        <outletCollection property="buttonAnswers" destination="tJL-0f-UBY" collectionClass="NSMutableArray" id="SC0-6r-9gP"/>
                        <outletCollection property="buttonAnswers" destination="W1i-Yr-CGS" collectionClass="NSMutableArray" id="0nl-0n-0jj"/>
                        <segue destination="fYU-7U-Xqm" kind="show" identifier="GoToPerformanceScreen" id="hDE-To-BgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcI-KH-m6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.4045801526718" y="3.5211267605633805"/>
        </scene>
        <!--Performance View Controller-->
        <scene sceneID="jxK-Qg-KNl">
            <objects>
                <viewController id="fYU-7U-Xqm" customClass="PerformanceViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1V-0U-wt8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You finished the iQuiz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-HM-UtR">
                                <rect key="frame" x="64" y="215" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got 2/10 questions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-vd-Dnx">
                                <rect key="frame" x="64" y="363.66666666666669" width="265" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final score 20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yId-L1-gTk">
                                <rect key="frame" x="64" y="512.33333333333337" width="265" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-83-mtf">
                                <rect key="frame" x="64" y="616.33333333333337" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iTJ-KY-EUq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vxk-Hz-0VI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e24-y7-09E"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e24-y7-09E" firstAttribute="trailing" secondItem="3P6-83-mtf" secondAttribute="trailing" constant="64" id="24N-6y-PlK"/>
                            <constraint firstItem="e24-y7-09E" firstAttribute="trailing" secondItem="GmA-vd-Dnx" secondAttribute="trailing" constant="64" id="2d6-Za-hSi"/>
                            <constraint firstItem="GOf-HM-UtR" firstAttribute="leading" secondItem="e24-y7-09E" secondAttribute="leading" constant="64" id="Dbf-bw-906"/>
                            <constraint firstItem="GOf-HM-UtR" firstAttribute="top" secondItem="e24-y7-09E" secondAttribute="top" constant="112" id="WM8-xi-Fo6"/>
                            <constraint firstItem="3P6-83-mtf" firstAttribute="leading" secondItem="e24-y7-09E" secondAttribute="leading" constant="64" id="WYh-f5-Was"/>
                            <constraint firstItem="3P6-83-mtf" firstAttribute="top" secondItem="yId-L1-gTk" secondAttribute="bottom" constant="72" id="gCJ-R9-Coj"/>
                            <constraint firstItem="GmA-vd-Dnx" firstAttribute="top" secondItem="GOf-HM-UtR" secondAttribute="bottom" constant="72" id="kF2-6Q-NJK"/>
                            <constraint firstItem="yId-L1-gTk" firstAttribute="leading" secondItem="e24-y7-09E" secondAttribute="leading" constant="64" id="nFk-Yk-4oz"/>
                            <constraint firstItem="e24-y7-09E" firstAttribute="trailing" secondItem="GOf-HM-UtR" secondAttribute="trailing" constant="64" id="pqq-nJ-TYW"/>
                            <constraint firstItem="e24-y7-09E" firstAttribute="trailing" secondItem="yId-L1-gTk" secondAttribute="trailing" constant="64" id="vTC-gS-adN"/>
                            <constraint firstItem="yId-L1-gTk" firstAttribute="top" secondItem="GmA-vd-Dnx" secondAttribute="bottom" constant="72" id="whc-Wg-huZ"/>
                            <constraint firstItem="GmA-vd-Dnx" firstAttribute="leading" secondItem="e24-y7-09E" secondAttribute="leading" constant="64" id="yOI-3H-thl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rlv-zT-KU5"/>
                    <connections>
                        <outlet property="buttonRestartQuiz" destination="3P6-83-mtf" id="6QZ-4y-Axp"/>
                        <outlet property="finalScore" destination="yId-L1-gTk" id="ZDd-9k-Ebl"/>
                        <outlet property="resultLabel" destination="GmA-vd-Dnx" id="d6q-dD-XMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpS-Xl-TnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1d-G5-pcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mo2-Vf-YgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niu-m2-m4u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3h-AP-Czj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seK-2z-mZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WWw-EN-5NL"/>
        <segue reference="h3h-AP-Czj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
